<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>TP Pesquisa Operacional</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>

<div class="col-6 m-auto pt-2 pb-2 text-center" >
<h2>Cadastrar</h2>
</div>

<div class="col-4 m-auto pt-2 pb-2 ">

    <form name="form" id="form" action="/createProduto/"method="POST" >
        {% csrf_token %}
         <div class="form-group mt-4">
     <span>Nome:</span><br>{{form.nome}}
    </div>
     <div class="form-group mt-4">
      <span>Número de trabalhadores:</span> <br>{{form.trabalhadores}}
    </div>

     <div class="form-group mt-4">
       <span>Quantidade de Fertilizantes:</span> <br>
         {{form.fertilizantes}}
    </div>

     <div class="form-group mt-4">
       <span>Lucro:</span><br>{{form.lucro}}
    </div>
        <input type="submit" class="btn btn-success bgGreen mt-4" value="Cadastrar">
    </form>

<img src="https://i.imgur.com/UhPeO53.png" class="imgF" />
</div>

<div class="col-2 m-auto pt-2 pb-2 text-center" >
 <a href="/" class="btn btn-outline-success">Voltar</a>
</div>
</body>

<style>
 h2{
 color: #646464;
 }
  .imgF{
    position: absolute;
    right: 14px;
    bottom: 45px;
 }
    input{
    width: 100%;
    border-radius: 10px;
    border: 2px solid #adb5bd;
    padding: 5px;
    }
    form{
        text-align: left;
    padding: 50px;
    border: 1px solid #ced4da;
    box-shadow: 2px 2px #adb5bd;
        border-radius: 12px
    }
       .cabecalhotable{
    background: #04AB0B;
    color: white;
    }
    .bgGreen{
     background: #04AB0B;
     color: white;
     font-weight: bold;
    }


</style>
</html>